/** ЗАДАЧА 11 - Колбэк функция
 *
 * 1. Выведите в консоль "Привет, мир!" с задержкой 5 секунд
 *
 * 2. Используйте стрелочную функцию
 */

const fn11 = () => console.log("Привет, мир!");
setTimeout(fn11, 3000);

setTimeout(() => console.log("Привет, миру!"), 5000);